# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py27
    py35
    pep8
    pylint

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    py.test --cov=orchestration --cov-report= {posargs:orchestration tests}

[testenv:pep8]
deps = flake8
commands = flake8 {toxinidir}/orchestration {toxinidir}/tests

[testenv:pylint]
deps =
    pylint
    -r{toxinidir}/requirements.txt

commands = pylint orchestration tests --rcfile={toxinidir}/pylint.rc

[testenv:cover]
commands =
    py.test --cov=orchestration --cov-report= {posargs:orchestration tests}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
